schema.graphql


type Era @entity {
  # era index
  id: ID!

  # era start block
  startBlock: Int!

  # timestamp of era start
  timestamp: Date!
}

type ValidatorSet @entity {
  # era index
  id: ID!

  # era of this validator set - one to many
  era: Era!

  # total number of validators in this era
  totalValidators: Int

  # list of all validators in this era
  validatorList: [String]
}

type Exposure @entity {
  # validator
  id: ID!

  # total amount at stake
  total: String

  # own amount at stake
  own: String

  nominators: [Nominator] @derivedFrom(field: "exposure")
}

type Nominator @entity {
  # nominator (who field in metadata)
  id: ID!

  # validator - one to many
  exposure: Exposure!

  # staked amount
  value: String
}



  # validatorWithLeastBond: String

  # nominatorList: String

  # leastStaked: BigInt

  # totalStaked: BigInt

  # maxNominatorRewardedPerValidator: Int

  # validatorsWith5kOrMoreOwnStake: [String]